// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// * {
//     box-sizing: border-box;
// }

// html, body {
// 	height: 100%;
// }

/* ------------------- */
/* MY CODE STARTS HERE */ 
/* ------------------- */

// VARIABLES
@colormain: #f1f2f6;
@colorpop: rgb(83, 24, 24);

@fontStack: 'Lobster' , cursive;
 

// MIXINS
.columnflex {
	display: flex;
	flex-direction: column;
}

.justifyflex(@justify) {
	display: flex;
	justify-content: @justify;
}

.fancytext {
	color: @colorpop;
	font-weight: bold;
}

.boxes {
	border: 2px solid rgb(83, 24, 24);
	border-radius: 5px;
	padding: 2%;
}

.middleBox {
	background-color: @colormain;
	flex-direction: column;
	display: flex;
	margin: 2%;
}

.tableheader {
	background: @colorpop;
		color: @colormain;
		padding: 1%;
		opacity: .5;
}

.hr {
	background-color: @colorpop;
	height: 1%;
	width: 100%;
}

// MY STYLING CODE STARTS HERE

body {
	display: flex;
	background-color: #a4b0be;
	
	h1, h2, h3 {
		font-style: italic
	}

	h1 {
		font-size: 2.5rem;
		font-family: @fontStack;
	}

	h2 {
		font-size: 1.8;
		color: @colorpop;
	}

	h3 {
		font-size: 1.5;
		.tableheader();
	}

}

.wrapper {
	.columnflex();
	padding: 3%;
	border: 95%;

	nav {
		flex-direction: row-reverse;
		.justifyflex(flex-start);

		@media (max-width: 500px) {
			flex-direction: column-reverse;
			align-items: center;
		}
		
		a {
			text-decoration: none;
			display: flex;
			.fancytext();
			margin: 2%;

			@media (max-width: 500px) {
				border-bottom: 1px solid @colorpop;
			}
		}

	}

	footer {
		.justifyflex(space-between);

		a {
			text-decoration: none;
			color: black;
		}
	}
}

.top {
	background-color: @colormain;
	.columnflex();
	padding: 3%;
	border: 80%;

	img {
		height: 50%;
		width: 35%;
		margin: 2%;
		.boxes();
	}

	button {
		margin-top: 2%;
		.fancytext();
		.boxes();
	}
}

.middle {
	display: flex;

	div {
		display: flex;
		padding: 2%;
		width: 45%;
	}

	.leftInfo {
		.middleBox;
		width: 30%;
		.boxes();
	} 
	
	.rightInfo {
		.middleBox();
		width: 100%;
		.boxes();

		h3 {
			padding: 2%;
		}

		hr {
			.hr();
		 }

		ul {
			

			.topEd {
				width: 100%;
				padding: 2%;
				}

			.bottomEd {
				width: 100%;
				padding: 2%;
			}

				
		}
	}
}

.bottom {
	background-color: @colormain;
	.columnflex();
	margin: 2%;
	.boxes();

	hr {
		.hr();
	}

	ul {
		.columnflex();
	

		div {
			display: flex;
			
			li {
				.justifyflex(space-between);
				width: 100%;
			}

			.worklist {
				.justifyflex(space-between);
				width: 100%;
			}
		}

		hr {
			.hr();
		}

		li {
			.justifyflex(column);
			padding: 1%;
		}
	
	}
}

